{% extends layout_path %}
{% load static %}
{% load i18n %}

{% block title %}Gerenciar Produtos{% endblock %}

{% block vendor_css %}
{{ block.super }}
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/bs-stepper/dist/css/bs-stepper.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/sweetalert2@11/dist/sweetalert2.min.css" />

{% endblock vendor_css %}

{% block page_css %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'products/css/products.css' %}">
{% endblock page_css %}


{% block vendor_js %}
{{ block.super }}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/bs-stepper/dist/js/bs-stepper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <script>window.PRODUCT_SCHEMA_URL = "{% static 'products/json/product_schema.json' %}";</script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
 <script src="{% static 'products/js/products.js' %}"></script>
 <script src="{% static 'js/utils.js' %}"></script>
 
{% endblock page_js %}

{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <h4 class="fw-bold mb-0">Gerenciar Produtos</h4>
        {% if can_create %}
          <button class="btn btn-primary" id="btnAddProduct">
            <i class="bx bx-plus me-1"></i> Adicionar Produto
          </button>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="row" id="products-grid">
    <div class="col-12 text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Carregando...</span>
      </div>
    </div>
  </div>

  <div class="modal fade" id="product-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content border-0">
        <div class="modal-header p-2 px-3">
          <h5 class="modal-title fs-6" id="productFormModalLabel">Adicionar Novo Produto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-2">
          <div id="product-form">
            <div class="bs-stepper" id="product-stepper">
              <div class="bs-stepper-header overflow-auto px-2" id="stepper-header" role="tablist"></div>
              <div class="bs-stepper-content p-1" id="stepper-content"></div>
            </div>
          </div>
        </div>
        <div class="modal-footer p-2">
          <button type="button" class="btn btn-sm btn-outline-secondary" id="btnPrevStep" style="display: none;">
            <i class="bx bx-chevron-left me-1"></i> Voltar
          </button>
          <button type="button" class="btn btn-sm btn-primary" id="btnNextStep">
            Avançar <i class="bx bx-chevron-right ms-1"></i>
          </button>
          <button type="button" class="btn btn-sm btn-success" id="btnSubmitForm" style="display: none;">
            <i class="bx bx-save me-1"></i> Salvar
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="associateModal" tabindex="-1" aria-labelledby="associateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <form id="associateForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="associateModalLabel">Associar produto a um proprietário</h5>
          <button type="button" class="btn btn-icon btn-sm" data-bs-dismiss="modal" aria-label="Fechar">
            <i class="bx bx-x"></i>
          </button>
        </div>

        <div class="modal-body">
          <input type="hidden" id="associateProductId" />
          <div class="mb-3">
            <label for="associateIdentifier" class="form-label">NIF ou NISS</label>
            <input
              type="text"
              id="associateIdentifier"
              class="form-control"
              placeholder="Digite o NIF ou NISS"
              required
            />
            <div class="form-text">Insira o NIF/NISS do utilizador a ser associado como proprietário.</div>
          </div>
          <div id="associateFeedback" class="small text-muted"></div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Associar</button>
        </div>
      </form>
    </div>
  </div>

</div>

<div id="alerts-container" class="position-fixed end-0 top-0 p-3" style="z-index: 11000; width: auto; max-width: 100%;"></div>
{% endblock content %}